Microcanonical ensemble with energy: 64.2793
0% Cycle time: 0s Energy: 58.8051 Temperature: 73.2431
10% Cycle time: 0s Energy: 58.8081 Temperature: 76.1711
20% Cycle time: 0s Energy: 58.8075 Temperature: 76.779
30% Cycle time: 0s Energy: 58.8068 Temperature: 80.6207
40% Cycle time: 0s Energy: 58.8 Temperature: 80.8549
50% Cycle time: 0s Energy: 58.8019 Temperature: 80.7188
60% Cycle time: 0s Energy: 58.8074 Temperature: 78.1362
70% Cycle time: 0s Energy: 58.8032 Temperature: 79.9004
80% Cycle time: 0s Energy: 58.8086 Temperature: 79.6317
90% Cycle time: 0s Energy: 58.8096 Temperature: 86.014
Average energy: 58.8064 Average kinetic: 63.5676 Average potential: -4.76119 Average temperature: 79.1143

