405 4 10000 64 
Canonical ensemble with temperature: 405 K
0% Cycle time: 0s Energy: 305.701 Temperature: 380.522
10% Cycle time: 0s Energy: 321.245 Temperature: 404.138
20% Cycle time: 0s Energy: 319.581 Temperature: 400.346
30% Cycle time: 0s Energy: 323.241 Temperature: 403.993
40% Cycle time: 0s Energy: 323.82 Temperature: 400.369
50% Cycle time: 0s Energy: 322.942 Temperature: 405.766
60% Cycle time: 0s Energy: 320.507 Temperature: 404.16
70% Cycle time: 0s Energy: 323.485 Temperature: 404.31
80% Cycle time: 0s Energy: 322.814 Temperature: 405.002
90% Cycle time: 0s Energy: 321.235 Temperature: 400.697
Average energy: 323.152 Average kinetic: 325.598 Average potential: -2.44549 Average temperature: 405.229

